# MiaoView

./: build.gradle  config.gradle  gradle.properties  settings.gradle
CommonRes/: build.gradle
CommonRes/src/main/res/layout/: public_include_title.xml
CommonRes/src/main/res/values/: strings.xml  styles.xml
CommonSDK/: build.gradle
CommonService/src/main/java/com/xxp/commonservice/: MyClass.java
Download/: build.gradle
Download/src/androidTest/java/com/xxp/download/: ExampleInstrumentedTest.java
Download/src/main/debug/: AndroidManifest.xml
Download/src/main/release/: AndroidManifest.xml
Download/src/test/java/com/xxp/download/: ExampleUnitTest.java
Mine/: build.gradle
Mine/src/main/release/: AndroidManifest.xml
Mine/src/test/java/com/xxp/mine/: ExampleUnitTest.java
Player/: build.gradle
Player/src/androidTest/java/com/xxp/player/: ExampleInstrumentedTest.java
Player/src/main/debug/: AndroidManifest.xml
Player/src/main/java/com/xxp/player/: TestActivity.kt
Player/src/main/release/: AndroidManifest.xml
Player/src/main/res/layout/: activity_test.xml  activity_video_player.xml
Player/src/test/java/com/xxp/player/: ExampleUnitTest.java
Recommend/: build.gradle
Recommend/src/androidTest/java/com/xxp/recommend/: ExampleInstrumentedTest.java
Recommend/src/main/debug/: AndroidManifest.xml
Recommend/src/main/release/: AndroidManifest.xml
Recommend/src/main/res/layout/: recommend_activity_main.xml  recommend_fragment_child.xml  recommend_fragment_recommend.xml  recommend_recycler_recommend_child.xml
Video/src/main/debug/: AndroidManifest.xml
Video/src/main/release/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/xxp/miaoview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxp/miaoview/di/component/: MainComponent.java
app/src/main/java/com/xxp/miaoview/di/module/: MainModule.java
app/src/main/java/com/xxp/miaoview/mvp/contract/: MainContract.kt
app/src/main/java/com/xxp/miaoview/mvp/model/: MainModel.kt
app/src/main/java/com/xxp/miaoview/mvp/presenter/: MainPresenter.kt
app/src/main/java/com/xxp/miaoview/mvp/ui/activity/: MainActivity.kt
app/src/main/res/drawable/: ic_nav_home.xml  ic_nav_image.xml  ic_nav_mine.xml  ic_nav_video.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xxp/miaoview/: ExampleUnitTest.kt
(+48 files in other folders)
