# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# app
isAppModule=true
# 我的
isUserModule=true
#推荐
isRecommendModule=true
#新片抢先看
isNewAndHoldModule=true
# 播放页面(视屏)
isVideoPlayerModule=false
# 下载 (算是一个组件吧)  但是这里 我不这么认为
isDownloadModule=true
