<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/mEtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试一波"
        android:hint="标题" />

    <EditText
        android:id="@+id/mEtLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="连接"
        android:text="http://www.flashls.org/playlists/test_001/stream.m3u8"/>

    <Button
        android:id="@+id/mBtnToPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放" />
</LinearLayout>