<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="360px"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300px">

        <ImageView
            android:id="@+id/mIvCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/mTvDes"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_alignParentBottom="true"
            android:background="#50000000"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            tools:text="@string/app_name" />
    </RelativeLayout>

    <TextView
        android:id="@+id/mTvTitle"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        tools:text="@string/app_name" />
</LinearLayout>